{
	"clientId": "ua29eUQFUrEixSxMeIRwEYqveoWZIyMC22xSsievmRM="
	,"clientSecret": "rH29n8cuqlAOjIPuCJIU2DNRvIFnlvrNI0y-0S6aA-0="
	,"teamDomain": "86dfea2b-4e1c-4929-9eb4-a0f8f0f04b2e.example.org"
	,"customerNumber": "123456789012"
	,"proxy": null
	,"Category" :{
		"Home":{
			 "CarbonPositive":["Electric Bill"]
			,"CarbonNegative":[]
			,"CarbonPositiveWeight":"1.1"
			,"CarbonNegativeWeight":"2.25"
			}
		,"Travel":{
			 "CarbonPositive":["Metro Train","Bicycle dealers"]
			,"CarbonNegative":["Airlines", "Automobile","Petroleum product"]
			,"CarbonPositiveWeight":"2.5"
			,"CarbonNegativeWeight":"3.75"
			}
		,"Food":{
			 "CarbonPositive":["Organic store"]
			,"CarbonNegative":["Meat Store"]
			,"CarbonPositiveWeight":"1.25"
			,"CarbonNegativeWeight":"2.60"
			}
		}
}