{
  "name": "EcoStep Application ",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "*",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
